[1mdiff --git a/index.html b/index.html[m
[1mindex 6959e8e..e7e454c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,6 +27,7 @@[m
             <div><i class="bi bi-skip-end-fill"></i></div>[m
             <div><i class="bi bi-repeat"></i></div>[m
         </div>[m
[32m+[m[32m        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci sed quia aliquam accusamus, voluptatum illo, nemo optio veritatis aliquid, pariatur quis nostrum alias vero ipsa enim ad sunt amet quo.</p>[m
     </main>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
